---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 15/01/21 23:26
Description: Exception in server tick loop

java.lang.OutOfMemoryError: Java heap space
	at net.minecraft.world.chunk.NibbleArray.<init>(SourceFile:9)
	at net.minecraft.world.chunk.BlockStateContainer.func_186017_a(BlockStateContainer.java:145)
	at net.minecraft.world.chunk.storage.AnvilChunkLoader.func_75820_a(AnvilChunkLoader.java:325)
	at net.minecraft.world.chunk.storage.AnvilChunkLoader.func_75816_a(AnvilChunkLoader.java:174)
	at net.minecraft.world.gen.ChunkProviderServer.func_73242_b(ChunkProviderServer.java:202)
	at net.minecraft.world.gen.ChunkProviderServer.func_186027_a(ChunkProviderServer.java:230)
	at net.minecraft.world.WorldServer.func_73044_a(WorldServer.java:1007)
	at net.minecraft.server.MinecraftServer.func_71267_a(MinecraftServer.java:408)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:691)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (x86) version 10.0
	Java Version: 1.8.0_271, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode, sharing), Oracle Corporation
	Memory: 16160 bytes (0 MB) / 259522560 bytes (247 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                              | Signature                                |
	|:------ |:--------- |:------------ |:----------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                       | None                                     |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                       | None                                     |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2854.jar       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge     | 14.23.5.2854 | forge-1.12.2-14.23.5.2854.jar       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | pixelmon  | 8.1.2        | Pixelmon-1.12.2-8.1.2-universal.jar | None                                     |

	Loaded coremods (and transformers): 
	Profiler Position: N/A (disabled)
	Player Count: 4 / 20; [EntityPlayerMP['shenatiti'/125, l='IsGlamV', x=-371,21, y=69,42, z=373,70], EntityPlayerMP['Robyboy17'/235, l='IsGlamV', x=-299,02, y=70,00, z=657,28], EntityPlayerMP['RubenGlam'/265, l='IsGlamV', x=-280,92, y=73,00, z=710,19], EntityPlayerMP['Fedegio'/1072, l='IsGlamV', x=-356,07, y=70,00, z=384,57]]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)